<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        ul{
            display: flex;
            justify-content: space-between;
            padding-left: 20px;
            padding-right: 20px;
            background-color: aqua;
            list-style-type: none;
            width: 100%;
            height:50px;
            padding-top: 10px;
            font-size: 20px;
            position: fixed;
            
        }
        a{
            text-decoration: none;
            color:#fff;
        }
        .para{
            font-size: 20px;
        }
        form{
            margin: auto;
            margin-left: 5%;
            margin-right: 5%;
            display: flex;
            justify-content: space-between;
        }
        label{
            margin-top: 10px;
            font-size: 18px;

        }
        input{
            width: 200px;
            height: 50px;
            font-size: 18px;
        }
        footer{
            background-color: aqua;
            color: #fff;
        }

    </style>
</head>
<body>
    <div>
       <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="About">About</a></li>
            <li><a href="Setting">Setting</a></li>
            <li><a href="Service">Services</a></li>
            <li><a href="secondpage">Contact</a></li>
        </ul>
       </nav>
       <div>
        {% load static %}
        <img src="{% static 'bg.webp' %}" alt="Image" width="1350" height="650"/>
       </div>
       <section>
        <div>
            <center><h2 style="font-size:25px;">About Us</h2></center>
            <p style="font-size:18px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati amet cumque reprehenderit voluptatibus beatae perspiciatis maiores adipisci eius ut illum tempore, blanditiis hic aspernatur explicabo optio nesciunt consectetur iste animi, repellat officiis nam sint, nihil delectus! Sit sunt commodi saepe, a odio assumenda. Minima enim accusantium sapiente possimus natus, libero ipsa neque ipsam, recusandae temporibus doloremque nemo, est quo sit perferendis! Provident illum voluptate possimus quibusdam voluptatem magnam dolore in. Architecto hic assumenda repellendus praesentium alias quae ad cum porro. Amet reiciendis quas, voluptatibus, incidunt aliquam, error distinctio non quibusdam maxime dolorem hic repellat dolorum reprehenderit similique odio qui beatae. Delectus ipsam officiis quidem illum libero quas aspernatur, sequi pariatur quod excepturi nulla voluptatibus ut vitae tempora, qui soluta repellendus voluptatum. Repudiandae exercitationem quas dolore reprehenderit rerum id et mollitia, hic architecto blanditiis est quos fugiat iste quaerat, quibusdam sed earum. Quisquam asperiores quidem ut dolor laudantium error placeat blanditiis cum maxime enim dolorem labore natus mollitia officia minus optio non illo ipsam quasi voluptatum, soluta adipisci facilis nemo. Recusandae quas doloremque saepe, autem modi explicabo eaque repellat deleniti ex, illo soluta. Quis delectus vel consequatur! Non excepturi, perferendis quibusdam, vitae quisquam ipsum necessitatibus dignissimos accusamus, illum obcaecati dolore ducimus.</p>
        </div>
        <div>
            <form>
                <label>First Name</label><br>
                <input type="text" placeholder="First Name" ><br><br>
                <label>Last Name</label><br>
                <input type="text" placeholder="Last Name"><br><br>
                <label>Email</label><br>
                <input type="email" placeholder="Email"><br><br>
                <label>Password</label><br>
                <input type="password" placeholder="Password"><br>
            </form>
            
            <div>
                <center><h1 style="font-size:25px;">Our Location</h1></center>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3444.7180882638277!2d78.04442096445003!3d30.30208621331174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1665240835891!5m2!1sen!2sin" width="1350" height="650" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
       </section>
       <footer>
        <div>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto cumque quos perferendis iure facilis asperiores laborum quae totam quo culpa minus eveniet modi sed qui, quas ducimus est, assumenda beatae nulla. Praesentium reiciendis nemo optio voluptate ea quasi similique laudantium rem sint, pariatur architecto error et voluptatibus ullam debitis incidunt.</p>
           <center> <h3>@All rights are reserver by Rahul Singh</h3></center>
        </div>
       </footer>
    </div>
    
</body>
</html> -->